<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
        <title>TheySaidWhat?!?</title>
        <style>
            html, body {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: #ffffff;
                font-family: 'Merriweather Sans', sans-serif;
            }

            * {
                padding: 0;
                margin: 0;
            }


            #chart {
                height: 75vh;
                width: 75vw;
                background-color: #ffffff;
            }
            #title {
                font-family: 'Merriweather Sans', sans-serif;
                color: #55acee;
                margin: 8px;
            }
            #submit-button {
                border-radius: 20px;
                padding: 5px;
                width: 45px;
                border: none;
                font-family: 'Merriweather Sans', sans-serif;
                font-weight: 900;
                color: #ffffff;
                background-color: #55acee;
            }
            #formBox {
                padding: 5px;
                border: solid 2px #55acee;
                border-radius: 20px;
                font-family: 'Merriweather Sans', sans-serif;
                outline: none;
            }
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #55acee;
              overflow: hidden;
              width: 100%;
              color: #55acee;
              font-family: 'Merriweather Sans', sans-serif;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #fff;
              color: #55acee;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #fff;
              color: #55acee;
            }

            .twitterLogo {
                fill: #55acee;
                width: 20vw;
                height: 20vh;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="#home.j2">About</a>
        </div>
        <h1 id='title'>About Us</h1>
        <div style="margin-bottom: 0px; text-align: center;">
            <h3> Coding</h3>
            <p style="padding: 35px;">This project was created using Python libraries
                Tweepy to get the tweets using Twitter's API and
                TextBlob to analyse the sentiment of the tweets.
            </p>
            <h3> Members </h3>
            <p style="padding: 35px;">
                Thomas Rees <br>
                Luke Sarfas <br>
                Pratyaksh Sharma <br>
                Dylan Veasey <br>
                Connor Whelan <br>



            </p>
            <h3> About the project </h3>
            <p style="padding: 35px;">
                This project was created during the
                Villiers Park residential trip in
                Cambridge, March 2020.


            </p>
        </div>
        </div>
        <div></div>
        <div></div>
    </body>
</html>