.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

#title {
    text-align: center;
}

#hashtag {
  font-size: xx-large;
  font-weight: bold;
  padding-left: 140px;
}

#submit-button {
  margin-left: 20px;
  font-size: 23px;
  padding-bottom: 5px;
  font-family: Helvetica;
  font-weight: bold;
}

#formBox {
  padding: 6px;
  font-size: 18px;
}

#hashsymbol {
  margin-right: 5px;
  font-size: 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}